<resources>
    <string name="app_name">Supine2Sit</string>
    <string name="Bluetooth_NA">Bluetooth not available in your device</string>
    <string name="off">Off</string>
    <string name="on">On</string>
    <string name="select_controller">Select Controller</string>
    <string name="select_device_toast">Please select a controller</string>
    <string name="pair_device_toast">Make sure you are paired to the device</string>
    <string name="title_activity_main2">Main2Activity</string>
</resources>
